%NAME%
mingw-w64-cross-winstorecompat-git

%VERSION%
9.0.0.6029.ecb4ff54-2

%BASE%
mingw-w64-cross-winstorecompat-git

%DESC%
MinGW-w64 winRT compat library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
x86_64

%BUILDDATE%
1603923016

%INSTALLDATE%
1617160255

%PACKAGER%
CI (msys2-autobuild/6e7d6a99/334319195)

%SIZE%
930774

%GROUPS%
mingw-w64-cross-toolchain
mingw-w64-cross

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-cross-winstorecompat

%DEPENDS%
mingw-w64-cross-crt

%CONFLICTS%
mingw-w64-cross-winstorecompat

%PROVIDES%
mingw-w64-cross-winstorecompat

