%NAME%
mingw-w64-x86_64-pango

%VERSION%
1.48.2-1

%BASE%
mingw-w64-pango

%DESC%
A library for layout and rendering of text (mingw-w64)

%URL%
https://www.pango.org/

%ARCH%
any

%BUILDDATE%
1613141126

%INSTALLDATE%
1616627047

%PACKAGER%
CI (msys2-autobuild/571bdbec/561237203)

%SIZE%
5787841

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-cairo
mingw-w64-x86_64-freetype
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-glib2
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-fribidi
mingw-w64-x86_64-libthai

