%NAME%
mingw-w64-cross-headers-git

%VERSION%
9.0.0.6029.ecb4ff54-2

%BASE%
mingw-w64-cross-headers-git

%DESC%
MinGW-w64 headers for cross-compiler

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
x86_64

%BUILDDATE%
1603913683

%INSTALLDATE%
1617160242

%PACKAGER%
CI (msys2-autobuild/6e7d6a99/334319195)

%SIZE%
177636795

%GROUPS%
mingw-w64-cross-toolchain
mingw-w64-cross

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-cross-headers

%CONFLICTS%
mingw-w64-cross-headers

%PROVIDES%
mingw-w64-cross-headers

