%NAME%
mingw-w64-cross-gcc

%VERSION%
10.2.0-1

%BASE%
mingw-w64-cross-gcc

%DESC%
Cross GCC for the MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
x86_64

%BUILDDATE%
1603786241

%INSTALLDATE%
1617160255

%PACKAGER%
CI (msys2-autobuild/6e7d6a99/330835554)

%SIZE%
413771046

%GROUPS%
mingw-w64-cross-toolchain
mingw-w64-cross

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%DEPENDS%
zlib
mpc
isl
mingw-w64-cross-binutils
mingw-w64-cross-crt
mingw-w64-cross-headers
mingw-w64-cross-winpthreads
mingw-w64-cross-windows-default-manifest

