%NAME%
mingw-w64-cross-winpthreads-git

%VERSION%
9.0.0.6029.ecb4ff54-2

%BASE%
mingw-w64-cross-winpthreads-git

%DESC%
MinGW-w64 winpthreads library for cross-compiler

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
x86_64

%BUILDDATE%
1603922726

%INSTALLDATE%
1617160247

%PACKAGER%
CI (msys2-autobuild/6e7d6a99/334319195)

%SIZE%
2396785

%GROUPS%
mingw-w64-cross-toolchain
mingw-w64-cross

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-cross-winpthreads

%DEPENDS%
mingw-w64-cross-crt

%CONFLICTS%
mingw-w64-cross-winpthreads

%PROVIDES%
mingw-w64-cross-winpthreads

