************************************* Invoked: qua mar 24 15:58:29 2021
[0] Arguments: C:\Users\Nyzus\Downloads\msys2-x86_64-20210228.exe
[3] Operations sanity check succeeded.
[4] Language: pt-BR
[2267] Preparando o download de metadados...
[2275] Warning: Empty filename passed to function
[2275] Warning: Empty filename passed to function
[2275] Warning: Empty filename passed to function
[2278] Warning: Empty filename passed to function
[2278] Warning: Empty filename passed to function
[2278] Warning: Empty filename passed to function
[2279] Warning: Empty filename passed to function
[2279] Warning: Empty filename passed to function
[2279] Warning: Empty filename passed to function
[2279] Warning: Empty filename passed to function
[2279] Warning: Empty filename passed to function
[2279] Warning: Empty filename passed to function
[2280] Warning: Empty filename passed to function
[2281] Warning: Empty filename passed to function
[2281] Warning: Empty filename passed to function
[2472] Warning: Empty filename passed to function
[2472] Warning: Empty filename passed to function
[2472] Warning: Empty filename passed to function
[2473] Warning: Empty filename passed to function
[2473] Warning: Empty filename passed to function
[2473] Warning: Empty filename passed to function
[4497] Warning: Empty filename passed to function
[4497] Warning: Empty filename passed to function
[4497] Warning: Empty filename passed to function
[6212] backup  operation: Mkdir
[6212] 	- arguments: C:/msys64
[6213] Done
[6213] perform  operation: Mkdir
[6213] 	- arguments: C:/msys64
[6213] Done
[6213] Preparando a instalação...
[6213] Install size: 2 components
[6231] Installing component MSYS2 64bit base
[6231] backup com.msys2.root.base operation: Extract
[6232] 	- arguments: installer://com.msys2.root.base/20210228msys64.7z, C:\msys64
[6232] Done
[6232] perform com.msys2.root.base operation: Extract
[6232] 	- arguments: installer://com.msys2.root.base/20210228msys64.7z, C:\msys64
[52767] Done
[52767] backup com.msys2.root.base operation: CreateShortcut
[52767] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Nyzus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32, iconPath=C:\msys64/mingw32.exe
[52767] Done
[52767] perform com.msys2.root.base operation: CreateShortcut
[52767] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Nyzus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[52793] Done
[52793] backup com.msys2.root.base operation: CreateShortcut
[52793] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Nyzus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64, iconPath=C:\msys64/mingw64.exe
[52793] Done
[52793] perform com.msys2.root.base operation: CreateShortcut
[52793] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Nyzus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[52807] Done
[52807] backup com.msys2.root.base operation: CreateShortcut
[52807] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Nyzus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys, iconPath=C:\msys64/msys2.exe
[52807] Done
[52807] perform com.msys2.root.base operation: CreateShortcut
[52807] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Nyzus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[52817] Done
[52817] backup com.msys2.root.base operation: Execute
[52817] 	- arguments: C:\msys64\usr\bin\bash.exe, --login, -c, exit
[52817] Done
[52817] perform com.msys2.root.base operation: Execute
[52817] 	- arguments: C:\msys64\usr\bin\bash.exe, --login, -c, exit
[52861] C:\\msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[53481] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n'./.bashrc' -> '/home/Nyzus/.bashrc'\n'./.bash_logout' -> '/home/Nyzus/.bash_logout'\n'./.bash_profile' -> '/home/Nyzus/.bash_profile'\n'./.inputrc' -> '/home/Nyzus/.inputrc'\n'./.profile' -> '/home/Nyzus/.profile'\n
[53631] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[53701] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[55771] ==> Updating trust database...\n==> Appending keys from msys2.gpg...\n
[55921] ==> Locally signing trusted keys in keyring...\n  -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[55991]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[56141]   -> Locally signing key 6E8FEAFF9644F54EED90EEA0790AE56A1D3CFDDC...\n
[56171]   -> Locally signing key 69985C5EB351011C78DF7F6D755B8182ACD22879...\n
[56321]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[56331]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[56481] ==> Importing owner trust values...\n==> Disabling revoked keys in keyring...\n  -> Disabling key B19514FB53EB3668471B296E794DCF97F93FC717...\n
[56511] ==> Updating trust database...\n
[74652] \x1B[H\x1B[2J\x1B[3J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[2J\x1B[3J
[74652] Done
[74659] Writing maintenance tool: "C:\\msys64/maintenancetool.exe.new"
[74659] Escrevendo ferramenta de manutenção.
[74748] Wrote permissions for maintenance tool.
[74809] Maintenance tool restart: false.
[74810] Instalação finalizada!
[156192] starting "C:\\msys64/msys2_shell.cmd" ()
