%NAME%
mingw-w64-cross-tools-git

%VERSION%
9.0.0.6029.ecb4ff54-2

%BASE%
mingw-w64-cross-tools-git

%DESC%
MinGW-w64 headers for cross-compiler

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
x86_64

%BUILDDATE%
1603913967

%INSTALLDATE%
1617160255

%PACKAGER%
CI (msys2-autobuild/6e7d6a99/334319195)

%SIZE%
2549978

%GROUPS%
mingw-w64-cross-toolchain
mingw-w64-cross

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-cross-tools

%CONFLICTS%
mingw-w64-cross-tools

%PROVIDES%
mingw-w64-cross-tools

